apiVersion: v1
kind: Service
metadata:
  name: {{ include "graphql.fullname" . }}
  labels:
    {{ template "graphql.labels" . }}
spec:
  type: {{ .Values.graphql.service.type }}
  ports:
  - port: {{ .Values.graphql.service.port }}
    targetPort: {{ .Values.graphql.service.externalPort }}
    protocol: TCP
    name: graphql
  selector:
    {{ template "graphql.labels" . }}
