backend:
  replicas: 3
  repository:
    image: 
    imagePullPolicy: Always
  service:
    type: NodePort
    port: 3000
    externalPort: 30000

graphql:
  replicas: 3
  repository:
    image: 
    imagePullPolicy: Always
  service:
    type: ClusterIP
    port: 4000
    externalPort: 4000
    